programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix * 2 - Abrir Amazon Prime * 3 - Abrir HBO GO * 4 - SAIR")
		inteiro menu = 0
		escreva("Sua opção:")
		leia(menu)

		se (menu==1) {
			escreva("OK Abrir Netflix")
				}
		se (menu==2) {
			escreva("ok! Abrir Amazon Prime")
		}
		se (menu==3) {
			escreva("ok! Abrir HBO GO")
		}
		se (menu==4) {
			escreva("ok! LogOut")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */