programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, multiplica
	escreva ("Digite o priemiro numero da multiplicação: ")
		leia (num1)
		escreva ("Digite o segundo numero da multiplicação: ")
		leia (num2)
	escreva("o resultado de ", num1, " + ", num2, " é: ", num1 * num2)

	multiplica = num1 * num2
	escreva ("\n O resultado de ", num1, " + ", num2, " é: ", multiplica)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */